<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <metaInfo>
    <property name="created">2021-07-25T19:00:29</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.1.3.0.0</property>
    <property name="modified">2021-07-25T19:16:54</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <attributes>
    <option name="ReSharper.CSHARP_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="85c46c" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="85c46c" />
      </value>
    </option>
  </attributes>
</scheme>